<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: #fff;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        header {
            background:#e4b8b8;
            width: 100%;
            height: 55px;
        }
        #container {
            background: #FFD700;
            margin: auto auto;
            text-align: center;
            width: 80%;
            height: 400px;
        }
        #content {
            background: #e4b8b8;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 280px;
        }
        #footer {
            background: #00BFFF;
	        width: 100%;
	        height: 40px;
        }
        #clear {
            clear: both;
            }
    </style>
    <div id="container">
        <div id="header">
        <h2>header (шапка сайта)</h2>
        </div>  
             
        <div id="content">
        Основной контент страницы
        </div>
                                   
        <div id="footer">
        footer
        </div>
    </div>
</body>
</html>